/* WP-ThemeGo Public Styles */
/* 这些样式会应用到网站前台 */

/* 基础样式重置 */
.wp-themego-protected {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 禁用文本选择时的样式 */
.wp-themego-no-select {
    cursor: default !important;
}

/* 禁用拖拽时的样式 */
.wp-themego-no-drag {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
} 