/**
 * WP-ThemeGo 管理界面样式
 */

/* 定义主题颜色变量 */
:root {
    --primary-color: #3b82f6;          /* 主要蓝色 */
    --primary-light: #60a5fa;          /* 浅蓝色 */
    --primary-dark: #2563eb;           /* 深蓝色 */
    --primary-bg: #f0f7ff;             /* 背景浅蓝 */
    --hover-bg: rgba(59, 130, 246, 0.05); /* 悬停背景色 */
    --active-bg: rgba(59, 130, 246, 0.1); /* 激活背景色 */
    --success-color: #34d399;          /* 成功绿色 */
    --warning-color: #fbbf24;          /* 警告黄色 */
    --text-primary: #1e3a8a;           /* 主要文字色 */
    --text-secondary: #64748b;         /* 次要文字色 */
    --border-color: #e2e8f0;           /* 边框颜色 */
}

/* 全局样式 */
.wp-themego-admin-wrapper {
    margin: 0 -20px;
    background: var(--primary-bg);
    min-height: calc(100vh - 32px);
    position: relative;
    overflow-x: hidden; /* 防止水平滚动 */
}

/* 顶部栏样式 */
.wp-themego-header {
    position: fixed;
    top: 32px; /* WordPress管理栏高度 */
    left: 160px; /* WordPress侧边栏宽度 */
    right: 0;
    background: #fff;
    z-index: 100;
    border-bottom: 1px solid var(--border-color);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 20px; /* 添加右边距 */
}

.header-left h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 10px; /* 添加右边距 */
}

.search-box input {
    width: 200px;
    height: 36px;
    padding: 0 40px 0 35px; /* 修改左内边距为35px，为搜索图标留空间 */
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

/* 添加搜索图标样式 */
.search-box::before {
    content: "\f179"; /* WordPress Dashicons搜索图标代码 */
    font-family: dashicons;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #787c82;
    font-size: 16px;
}

.save-button {
    height: 36px;
    padding: 0 16px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 20px; /* 添加右边距 */
}

.save-button:hover {
    background: var(--primary-dark);
}

/* 主要内容区域样式 */
.wp-themego-main {
    display: flex;
    padding-top: 60px;
    width: 100%;
    box-sizing: border-box;
}

/* 左侧菜单样式 */
.wp-themego-sidebar {
    width: 240px;
    background: #fff;
    min-height: calc(100vh - 92px);
    padding: 20px 0;
    position: fixed;
    left: 160px;
    top: 92px;
    border-right: 1px solid var(--border-color);
}

.menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-item {
    margin: 2px 0;
    position: relative;
}

/* 移除菜单项激活指示器 */
.menu-item::before {
    display: none;
}

.menu-item a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    gap: 12px;
    transition: all 0.2s ease;
    position: relative;
    border-radius: 4px;
    margin: 0 8px;
}

.menu-item a:hover {
    background: var(--hover-bg);
    color: var(--primary-color);
    padding-left: 18px;
}

.menu-item.active > a {
    background: var(--active-bg);
    color: var(--primary-color);
    font-weight: 500;
}

/* 图标样式 */
.menu-item .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    transition: transform 0.2s ease;
    opacity: 0.7;
    color: var(--text-secondary);
}

.menu-item:hover .dashicons,
.menu-item.active .dashicons {
    transform: scale(1.1);
    opacity: 1;
    color: var(--primary-color);
}

/* 子菜单箭头 */
.submenu-arrow {
    margin-left: auto;
    transition: transform 0.2s ease;
    font-size: 14px !important;
    opacity: 0.4 !important;
    color: var(--text-secondary) !important;
}

.menu-item.active .submenu-arrow {
    transform: rotate(-180deg);
    opacity: 0.7 !important;
    color: var(--primary-color) !important;
}

/* 子菜单样式 */
.submenu {
    display: none;
    list-style: none;
    margin: 2px 0;
    padding: 0;
    transition: all 0.2s ease;
}

.menu-item.active .submenu {
    display: block;
}

.submenu li {
    margin: 0;
    opacity: 0;
    transform: translateX(-10px);
    animation: slideIn 0.2s ease forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.submenu li:nth-child(1) { animation-delay: 0.05s; }
.submenu li:nth-child(2) { animation-delay: 0.1s; }
.submenu li:nth-child(3) { animation-delay: 0.15s; }

.submenu li a {
    padding: 10px 20px 10px 50px;
    font-size: 14px;
    color: var(--text-secondary);
    position: relative;
}

/* 子菜单项的圆点样式 */
.submenu li a::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 50%;
    width: 4px;
    height: 4px;
    background: currentColor;
    border-radius: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
    transition: all 0.2s ease;
}

.submenu li a:hover {
    background: var(--hover-bg);
    color: var(--primary-color);
    padding-left: 55px;
}

.submenu li a:hover::before {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
}

.submenu li.active a::before {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
    background: var(--primary-color);
}

/* 菜单分隔线 */
.menu-item.has-submenu {
    margin-bottom: 4px;
    padding-bottom: 4px;
}

/* 移除菜单项悬停效果的下划线 */
.menu-item > a::after {
    display: none;
}

/* 菜单组标题 */
.menu-group-title {
    padding: 16px 24px 8px;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--text-secondary);
    opacity: 0.7;
    letter-spacing: 0.5px;
}

/* 右侧内容区域样式 */
.wp-themego-content {
    flex: 1;
    padding: 20px;
    margin-left: 240px; /* 左侧菜单宽度 */
    width: 100%;
    box-sizing: border-box;
}

.content-section {
    display: none;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    width: 100%;
    box-sizing: border-box;
}

.content-section.active {
    display: block;
}

/* 主题卡片网格样式 */
.themes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.theme-card {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.theme-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.theme-card.active {
    border-color: var(--primary-color);
}

.theme-screenshot {
    position: relative;
    padding-top: 75%;
    background: #f0f0f1;
}

.theme-screenshot img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.theme-info {
    padding: 15px;
}

.theme-info h3 {
    margin: 0 0 10px;
    font-size: 16px;
    font-weight: 600;
}

.theme-info p {
    margin: 0 0 15px;
    color: #646970;
    font-size: 13px;
    line-height: 1.5;
}

.theme-actions {
    padding-top: 10px;
    border-top: 1px solid #dcdcde;
    display: flex;
    justify-content: flex-end;
}

.activate-theme {
    background: var(--primary-color) !important;
    color: #fff !important;
    border: none !important;
    padding: 6px 12px;
    border-radius: 3px;
    cursor: pointer;
}

.activate-theme:hover {
    background: var(--primary-dark) !important;
}

.active-badge {
    display: inline-block;
    padding: 6px 12px;
    background: #dff0d8;
    color: #3c763d;
    border-radius: 3px;
    font-size: 13px;
}

/* 系统总览样式 */
.dashboard-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.overview-card {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.overview-card:hover {
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
    transform: translateY(-2px);
    border-color: var(--primary-light);
}

.card-icon {
    width: 48px;
    height: 48px;
    background: var(--hover-bg);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: var(--primary-color);
}

.card-content {
    flex: 1;
}

.card-content h3 {
    margin: 0 0 5px;
    font-size: 14px;
    color: #6b7280;
}

.card-content .number {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #1d2327;
}

.card-content .version {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: #2271b1;
}

/* 诊断页面样式 */
.diagnostic-section {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.diagnostic-section h3 {
    margin: 0 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e7eb;
    color: #1d2327;
    font-size: 16px;
}

.diagnostic-table {
    width: 100%;
    border-collapse: collapse;
}

.diagnostic-table tr {
    border-bottom: 1px solid #f0f0f1;
}

.diagnostic-table tr:last-child {
    border-bottom: none;
}

.diagnostic-table td {
    padding: 12px;
    font-size: 14px;
}

.diagnostic-table td:first-child {
    font-weight: 500;
    color: #1d2327;
    width: 200px;
}

.diagnostic-table td:nth-child(2) {
    color: #6b7280;
}

.diagnostic-table .status {
    text-align: right;
    width: 100px;
}

.status-good {
    display: inline-block;
    padding: 4px 8px;
    background: rgba(52, 211, 153, 0.1);
    color: #047857;
    border-radius: 4px;
    font-size: 12px;
}

.status-warning {
    display: inline-block;
    padding: 4px 8px;
    background: rgba(251, 191, 36, 0.1);
    color: #92400e;
    border-radius: 4px;
    font-size: 12px;
}

/* 趋势指标样式 */
.trend {
    font-size: 12px;
    margin-top: 5px;
    color: #6b7280;
}

.trend.up {
    color: #34d399;
}

.trend.down {
    color: #ef4444;
}

.update-status {
    font-size: 12px;
    margin-top: 5px;
    color: #34d399;
}

/* 主题使用统计样式 */
.overview-section {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.overview-section h3 {
    margin: 0 0 20px;
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
}

.theme-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.stats-card {
    background: #fff;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid var(--border-color);
}

.stats-card h4 {
    margin: 0 0 15px;
    color: #4b5563;
    font-size: 14px;
}

.placeholder-chart {
    height: 200px;
    background: linear-gradient(45deg, #f3f4f6 25%, #e5e7eb 25%, #e5e7eb 50%, #f3f4f6 50%, #f3f4f6 75%, #e5e7eb 75%, #e5e7eb);
    background-size: 20px 20px;
    border-radius: 4px;
}

.theme-usage-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.usage-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

.theme-name {
    font-weight: 500;
    color: #1d2327;
}

.usage-time {
    color: #6b7280;
    font-size: 13px;
}

/* 系统健康状态样式 */
.health-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.health-card {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 15px;
    border-radius: 6px;
    background: #fff;
    border: 1px solid var(--border-color);
}

.health-card.good {
    background: rgba(52, 211, 153, 0.1);
}

.health-card.warning {
    background: rgba(251, 191, 36, 0.1);
}

.status-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.health-card.good .status-icon {
    color: #34d399;
}

.health-card.warning .status-icon {
    color: #fbbf24;
}

.status-content h4 {
    margin: 0 0 5px;
    font-size: 14px;
    color: #1d2327;
}

.status-content p {
    margin: 0;
    font-size: 13px;
    color: #6b7280;
}

/* PHP扩展检查样式 */
.extension-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.extension-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.extension-card.installed {
    border-color: #34d399;
}

.extension-card.missing {
    border-color: #ef4444;
}

.ext-icon {
    font-size: 18px;
}

.extension-card.installed .ext-icon {
    color: #34d399;
}

.extension-card.missing .ext-icon {
    color: #ef4444;
}

.ext-info {
    flex: 1;
}

.ext-info h4 {
    margin: 0 0 3px;
    font-size: 14px;
    color: #1d2327;
}

.ext-info p {
    margin: 0;
    font-size: 12px;
    color: #6b7280;
}

.ext-status {
    font-size: 12px;
}

.extension-card.installed .ext-status {
    color: #34d399;
}

.extension-card.missing .ext-status {
    color: #ef4444;
}

/* 性能检测样式 */
.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.performance-card {
    background: #fff;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid var(--border-color);
}

.performance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.performance-header h4 {
    margin: 0;
    font-size: 14px;
    color: #1d2327;
}

.performance-score {
    font-size: 16px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
}

.performance-score.good {
    background: rgba(52, 211, 153, 0.1);
    color: #047857;
}

.performance-score.warning {
    background: rgba(251, 191, 36, 0.1);
    color: #92400e;
}

.performance-meter {
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    margin: 10px 0;
    overflow: hidden;
}

.meter-bar {
    height: 100%;
    background: var(--primary-color);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.performance-desc {
    margin: 0;
    font-size: 13px;
    color: #6b7280;
}

/* 安全检查样式 */
.security-checklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.security-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 15px;
    border-radius: 6px;
    background: #fff;
    border: 1px solid var(--border-color);
}

.security-item.good {
    background: rgba(52, 211, 153, 0.1);
}

.security-item.warning {
    background: rgba(251, 191, 36, 0.1);
}

.security-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.security-item.good .security-icon {
    color: #34d399;
}

.security-item.warning .security-icon {
    color: #fbbf24;
}

.security-content h4 {
    margin: 0 0 5px;
    font-size: 14px;
    color: #1d2327;
}

.security-content p {
    margin: 0;
    font-size: 13px;
    color: #6b7280;
}

/* 动画和过渡效果 */
.overview-card:hover,
.theme-card:hover,
.extension-card:hover,
.performance-card:hover {
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
    border-color: var(--primary-light);
}

/* 表格样式优化 */
.diagnostic-table tr:hover {
    background: var(--hover-bg);
}

/* 按钮和交互元素 */
button:focus,
input:focus {
    outline: 1px solid var(--border-color);
    outline-offset: 0;
    box-shadow: none;
}

/* 移除菜单项的焦点轮廓 */
.menu-item a:focus {
    outline: none;
    box-shadow: none;
}

.submenu li a:focus {
    outline: none;
    box-shadow: none;
}

/* 滚动条美化 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* 移除不需要的图标 CSS */
.button.activated-message:before, 
.button.updated-message:before, 
.installed p:before, 
.updated-message p:before {
    display: none;
}

/* 一键优化页面样式 */
.optimization-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.optimization-card {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.optimization-card:hover {
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
    transform: translateY(-2px);
    border-color: var(--primary-light);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--primary-bg);
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    margin: 0;
    font-size: 16px;
    color: var(--text-primary);
}

.optimize-button {
    background: var(--primary-color) !important;
    color: #fff !important;
    border: none !important;
    padding: 6px 15px !important;
    border-radius: 4px !important;
    cursor: pointer;
    transition: all 0.2s ease;
}

.optimize-button:hover {
    background: var(--primary-dark) !important;
    transform: translateY(-1px);
}

.card-content {
    padding: 20px;
}

/* 优化选项开关样式 */
.optimization-options {
    margin: 0;
    padding: 0;
    list-style: none;
}

.optimization-options li {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.optimization-options li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.optimization-options label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    padding: 8px 0;
}

/* 开关样式 */
.switch-wrapper {
    position: relative;
    width: 46px;
    height: 24px;
}

.optimization-options input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e5e7eb;
    transition: .4s;
    border-radius: 24px;
}

.switch-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.optimization-options input:checked + .switch-slider {
    background-color: var(--primary-color);
}

.optimization-options input:checked + .switch-slider:before {
    transform: translateX(22px);
}

.optimization-options input:focus + .switch-slider {
    box-shadow: 0 0 1px var(--primary-color);
}

/* 优化选项的悬停效果 */
.optimization-options li:hover {
    background: var(--hover-bg);
    margin: 0 -20px 12px;
    padding: 8px 20px;
    border-radius: 4px;
}

.optimization-options li:last-child:hover {
    margin-bottom: 0;
}

/* 选项文本样式 */
.option-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.option-title {
    font-weight: 500;
    color: var(--text-primary);
}

.option-desc {
    font-size: 12px;
    color: var(--text-secondary);
}

/* 优化按钮的加载状态 */
.optimize-button.loading {
    position: relative;
    padding-left: 35px !important;
    pointer-events: none;
    opacity: 0.8;
}

.optimize-button.loading:before {
    content: '';
    position: absolute;
    left: 10px;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 优化完成的状态指示 */
.optimization-card.optimized {
    border-color: var(--success-color);
}

.optimization-card.optimized .card-header {
    background: rgba(52, 211, 153, 0.1);
}

.optimization-card.optimized .optimize-button {
    background: var(--success-color) !important;
}

/* 进度指示器 */
.optimization-progress {
    margin-top: 15px;
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    overflow: hidden;
    display: none;
}

.optimization-progress .progress-bar {
    height: 100%;
    background: var(--primary-color);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.optimization-card.optimizing .optimization-progress {
    display: block;
}

/* 响应式布局样式 */
@media screen and (max-width: 1200px) {
    .dashboard-overview-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .wp-themego-header {
        flex-direction: column;
        padding: 15px;
    }
    
    .header-right {
        margin-top: 0;
    }
    
    .search-box {
        width: 100%;
        max-width: 300px;
    }
}

@media screen and (max-width: 782px) {
    .wp-themego-admin-wrapper {
        margin: 0;
        width: 100%;
    }

    .wp-themego-main {
        padding-top: 110px;
        flex-direction: column;
        width: 100%;
    }

    .wp-themego-content {
        margin-left: 0;
        padding: 10px;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }

    .content-section {
        padding: 15px;
        margin: 0;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    /* 调整网格布局 */
    .themes-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 10px 0;
    }

    /* 调整表格布局 */
    .wp-list-table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    /* 调整卡片布局 */
    .optimization-card {
        margin: 0 0 15px 0;
        width: 100%;
    }

    /* 调整表单元素 */
    input[type="text"],
    input[type="search"],
    select,
    textarea {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .wp-themego-header {
        left: 0;
        width: 100%;
        padding: 10px;
        flex-direction: column;
        gap: 10px;
        box-sizing: border-box;
    }

    .header-left {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .mobile-menu-toggle {
        margin-right: 10px;
        padding: 0;
    }

    .header-left h1 {
        font-size: 18px;
        margin: 0;
        text-align: left;
    }

    .header-right {
        width: 100%;
        margin: 0;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        box-sizing: border-box;
    }

    .search-box {
        flex: 1;
        margin: 0 10px 0 0;
    }

    .search-box input {
        width: 100%;
        box-sizing: border-box;
    }

    .save-button {
        margin: 0;
        white-space: nowrap;
    }

    /* 调整侧边栏位置 */
    .wp-themego-sidebar {
        position: fixed;
        left: -280px; /* 默认隐藏 */
        top: 0;
        height: 100vh;
        width: 280px;
        background: #fff;
        z-index: 1000;
        transition: left 0.3s ease;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .wp-themego-sidebar.active {
        left: 0;
    }
}

@media screen and (max-width: 600px) {
    .wp-themego-header {
        padding: 8px;
    }

    .header-left {
        padding: 0 5px;
    }

    .header-left h1 {
        font-size: 16px;
    }

    .header-right {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .search-box {
        margin: 0;
    }

    .save-button {
        padding: 0 10px;
        font-size: 13px;
    }

    .wp-themego-content {
        padding: 8px;
    }

    .content-section {
        padding: 12px;
    }

    /* 调整网格布局间距 */
    .themes-grid {
        gap: 10px;
        margin: 8px 0;
    }

    /* 调整卡片内边距 */
    .theme-card,
    .optimization-card {
        padding: 12px;
    }

    /* 优化表单布局 */
    .form-table td {
        padding: 10px 0;
    }
}

/* 自定义滚动条样式 */
.menu-list::-webkit-scrollbar {
    height: 4px;
}

.menu-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.menu-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 2px;
}

.menu-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 移动端菜单按钮 */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: 8px;
    margin-right: 10px;
    cursor: pointer;
    color: #333;
}

.mobile-menu-toggle .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

/* 响应式布局样式 */
@media screen and (max-width: 1200px) {
    .wp-themego-header {
        padding: 15px;
    }
    
    .header-right {
        margin-top: 0;
    }
}

@media screen and (max-width: 782px) {
    .mobile-menu-toggle {
        display: block;
    }

    .header-left {
        display: flex;
        align-items: center;
    }

    .header-left h1 {
        font-size: 20px;
        margin: 0;
    }
    
    .wp-themego-sidebar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 280px;
        background: #fff;
        z-index: 1000;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        overflow-y: auto;
    }

    .wp-themego-sidebar.active {
        display: block;
    }

    .menu-list {
        display: block;
        overflow-x: visible;
        padding: 15px;
    }

    .menu-list ul {
        display: block;
    }

    .menu-item {
        margin-bottom: 5px;
    }

    /* 遮罩层 */
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 999;
    }

    .sidebar-overlay.active {
        display: block;
    }

    .submenu {
        position: static;
        box-shadow: none;
        padding-left: 20px;
    }
}

@media screen and (max-width: 600px) {
    .wp-themego-header {
        padding: 10px;
    }

    .header-left h1 {
        font-size: 18px;
    }

    .header-right {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .search-box {
        margin: 0;
    }
}

/* 搜索框样式 */
.search-toggle {
    display: none;
    background: none;
    border: none;
    padding: 8px;
    color: var(--text-secondary);
    cursor: pointer;
}

.search-toggle .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.search-close {
    display: none;
    background: none;
    border: none;
    padding: 0 8px;
    color: var(--text-secondary);
    cursor: pointer;
}

.search-close .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

@media screen and (max-width: 782px) {
    .search-toggle {
        display: block;
    }

    .header-right {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
    }

    .search-box {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 10px;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        z-index: 100;
        margin-top: 5px;
        border-radius: 4px;
    }

    .search-box.active {
        display: block;
    }

    .search-box input {
        width: 100%;
        margin: 0;
    }

    .search-close {
        display: block;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .save-button {
        margin-left: auto;
    }
}

/* 通知样式 */
.wp-themego-notification {
    position: fixed;
    top: 32px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    z-index: 999999;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.wp-themego-notification.show {
    opacity: 1;
    transform: translateY(0);
}

.wp-themego-notification.success {
    background-color: #46b450;
}

.wp-themego-notification.error {
    background-color: #dc3232;
} 